# 2021-06-otus-java-Mazaeva

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/homework/: CustomerTest.java
hw06-annotations/: build.gradle
hw06-annotations/src/main/java/: Main.java
hw06-annotations/src/main/java/exceptions/: InitializationException.java  TestException.java  TestExecutionException.java
hw06-annotations/src/main/java/executors/: ExecutionResult.java  MethodContainer.java  TestAnnotationExecutor.java  TestExecutionResult.java  TestInstance.java  TestInvoker.java
hw06-annotations/src/main/java/testing/: SomeTestClass.java  TestClass.java
hw06-annotations/src/main/resources/: log4j.properties
hw06-gc/: README.MD
hw06-gc/src/main/java/ru/calculator/: CalcDemo.java  Summator.java
hw10-bytecodes/: build.gradle
hw10-bytecodes/src/main/java/agent/: Agent.java  CustomClassVisitor.java  CustomMethodVisitor.java
hw10-bytecodes/src/main/java/proxy/: Log.java  Proxy.java  TestLogging.java
hw12-solid/: build.gradle
hw12-solid/src/main/java/atm/: Atm.java  Banknote.java  BanknoteSorter.java  Storage.java
hw12-solid/src/main/java/constants/: Denomination.java  DenominationConstants.java
hw12-solid/src/main/java/exceptions/: AtmException.java
hw12-solid/src/main/java/exchange/: BanknoteSorter.java  BanknoteSorterHungry.java  ExchangeCounter.java  ExchangeCounterHungry.java
hw12-solid/src/test/java/atm/: BanknoteSorterHungryTest.java  BanknoteSorterTest.java
hw15-patterns/: build.gradle
hw15-patterns/src/main/java/ru/otus/exception/: ApocalypseException.java
hw16-serialization/: build.gradle
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaDataImpl.java
hw24-web/: build.gradle
hw24-web/src/main/java/: WebServerWithFilterBasedSecurityDemo.java
hw24-web/src/main/java/core/repository/: DataTemplate.java  DataTemplateHibernate.java
hw24-web/src/main/java/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw24-web/src/main/java/crm/model/: Client.java  Role.java
hw24-web/src/main/java/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw24-web/src/main/java/dao/: DbUserDao.java  UserDao.java
hw24-web/src/main/java/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw24-web/src/main/java/service/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw24-web/src/main/java/servlet/: AuthorizationFilter.java  LoginServlet.java  UserCreateServlet.java  UsersApiServlet.java  UsersServlet.java
hw24-web/src/main/resources/db/migration/: V1__initial_schema.sql  V2__populate.sql
hw24-web/src/main/resources/templates/: users.html
hw25-di/src/main/java/ru/otus/: App.java
hw25-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw25-di/src/test/java/ru/otus/: AppTest.java
hw28-jdbc/: build.gradle
hw28-jdbc/src/main/java/ru/otus/crm/repository/: ClientRepository.java
hw28-jdbc/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw28-jdbc/src/main/java/ru/otus/web/controller/: UserController.java
hw28-jdbc/src/main/java/ru/otus/web/dto/: ClientDto.java
hw28-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-jdbc/src/main/resources/templates/: users.html
hw31-executors/: build.gradle
hw31-executors/src/main/java/homeworks/executors/: CustomThread.java  Executors.java  ExecutorsHome.java  Resource.java  Subscriber.java
hw32-message/MessageSystem/: build.gradle
hw32-message/MessageSystem/src/main/java/ru/otus/messagesystem/: MessageSystemImpl.java
hw32-message/MessageSystem/src/main/java/ru/otus/messagesystem/client/: MessageCallback.java  MsClient.java  MsClientImpl.java
hw32-message/MessageSystem/src/main/java/ru/otus/messagesystem/message/: Message.java  MessageBuilder.java  MessageType.java
hw32-message/MessageSystemApp/: build.gradle
hw32-message/MessageSystemApp/src/main/java/ru/otus/config/: MessageSystemConfiguration.java  ShutdownConfig.java  WebSocketConfiguration.java
hw32-message/MessageSystemApp/src/main/java/ru/otus/constants/: Constants.java
hw32-message/MessageSystemApp/src/main/java/ru/otus/crm/model/: Client.java
hw32-message/MessageSystemApp/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw32-message/MessageSystemApp/src/main/java/ru/otus/handler/: GetUsersRequestHandler.java  ResponseHandler.java  SaveUserRequestHandler.java
hw32-message/MessageSystemApp/src/main/java/ru/otus/service/: FrontendService.java  FrontendServiceImpl.java  SimpCallbackService.java  SimpCallbackServiceImpl.java
hw32-message/MessageSystemApp/src/main/java/ru/otus/web/controller/: UserController.java
hw32-message/MessageSystemApp/src/main/java/ru/otus/web/dto/: ClientDto.java
hw32-message/MessageSystemApp/src/main/resources/: application.yml
hw32-message/MessageSystemApp/src/main/resources/static/: app.js  index.html
hw33-multiprocess/: build.gradle
hw33-multiprocess/src/main/java/: SequenceClient.java  SequenceServer.java  SequenceServiceImpl.java
hw33-multiprocess/src/main/proto/: sequence.proto
