include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-annotations'
include 'hw06-gc'
include 'hw10-bytecodes'
include 'hw12-solid'
include 'hw15-patterns'
include 'hw16-serialization'
include 'hw18-jdbc:homework'
include 'hw21-jpql'
include 'hw22-cache'

include 'hw24-web'
include 'hw25-di'
include 'hw31-executors'
include 'hw28-jdbc'
include 'hw32-message'
include 'hw32-message:MessageSystem'
include 'hw32-message:MessageSystemApp'
include 'hw33-multiprocess'

